spring.datasource.url=jdbc:mysql://localhost:3306/interview?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#thymeleaf的配置
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
#使用注解版所用要驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true
#打印sql语句
logging.level.com.czj.interview.Dao.mapper=debug

